spring.jpa.properties.hibernate.hbm2ddl.auto=update

# embed config server(with db persistence, use above datasource)
spring.profiles.active=jdbc
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.jdbc.sql=SELECT `p_key`, `p_value` FROM property where project_id=? and env_id=? and label_id=?

